{
  "name": "@react-native-oh-tpl/react-native-doc-viewer",
  "version": "2.7.8-0.0.1",
  type: 'module',
  dependencies: {
    "@rnoh/react-native-openharmony": 'file:../react_native_openharmony'
  }
}

